<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NetAppFram_A3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">Enter a message</string>
    <string name="edit_url">Enter a URL</string>
    <string name="edit_woeid">Enter a Woeid</string>
    <string name="button_send">Send</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_display_url">DisplayUrlActivity</string>

</resources>
