<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bs="myBookshelf"
	xmlns:au="myAuthors"             
    targetNamespace="myBookshelf"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>

 <xs:import namespace="myAuthors" schemaLocation="authors_schema.xsd" /> 

<xs:element name="bookshelf" type="bs:Tbookshelf"/>

<xs:complexType name="Tbookshelf">
	<xs:sequence>
		<xs:element name="book" type="bs:Tbook" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="TbasicBook">
   <xs:sequence>
  <xs:element name="title" type="xs:string" />
	<xs:element name="language" type="xs:string" />
	<xs:element name="hasCd" type="xs:boolean" />
	<xs:element name="isLibrary" type="xs:boolean" />
	<xs:element name="authors" type="au:Tauthors"/> 
   </xs:sequence>
   <xs:attribute name="isMissing" type="xs:boolean" default="false"/>
</xs:complexType>

 <xs:complexType name="Tbook">
   <xs:complexContent>
     <xs:extension base="bs:TbasicBook">
       <xs:sequence>
	<xs:element name="category" type="xs:string" />
	<xs:element name="subCategory" type="xs:string" />
       </xs:sequence>
     </xs:extension>
   </xs:complexContent>
 </xs:complexType>

 </xs:schema>





